{
  "name": "idealicious",
  "version": "2.8.2",
  "description": "Ideation tool",
  "author": "lcarbonn",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icon.png"
  },
  "dependencies": {
    "@bootstrap-vue-next/nuxt": "^0.28.0",
    "@nuxtjs/i18n": "^9.3.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.28.0",
    "firebase": "^11.5.0",
    "nuxt": "^3.16.0",
    "qrcode.vue": "^3.6.0",
    "unplugin-icons": "^22.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.2",
    "@iconify-json/twemoji": "^1.2.2",
    "@vite-pwa/assets-generator": "^0.2.6",
    "sass": "^1.85.1"
  }
}
